# first

./: pom.xml
src/main/java/com/project/first/: Application.java
src/main/java/com/project/first/controller/: IndexController.java  UserController.java
src/main/java/com/project/first/entity/: User.java  Wish.java  WishComment.java
src/main/java/com/project/first/mapper/: UserMapper.java  WishCommentMapper.java  WishMapper.java
src/main/java/com/project/first/service/: IndexService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/index/: addWish.html  editWish.html  main.html  main1.html
